<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BqqcWQ[W@AkwX+|Hu]pC">Player</variable><variable type="KIND_SpriteKind" id="eLkT57-?zkNVzWZkjPd*">Projectile</variable><variable type="KIND_SpriteKind" id="JMs5Pjlf(3%)kBG`gihC">Food</variable><variable type="KIND_SpriteKind" id=".2a@%@eY{RJNc{.lq!f2">Enemy</variable><variable id="v)5Br+XsAx1i5-8eHQt[">tween</variable><variable id="UMDzLhyu5G]=PPcdA[ab">state</variable><variable id="py8QH`Mvaq:6,vhlax(G">tweenObject</variable><variable id="-w_bm!$ubm6t[y*`:cbP">item</variable><variable id=":hh[T$FIeUJhG-5*p4`k">mySprite</variable><variable id="J;(Y_6Yj682AHqC)};bl">tweenInfo</variable><variable id="ZDr(Cfg/Im5|Q6vAY3Rm">tweenInfo2</variable><variable id="MO)J@:RJ:{OS3U4t4%u5">tweenGoal</variable><variable id="+7KqqZNf~M[j2^jX@sKA">tweenGoal2</variable><variable id=",Lr23h`skief32;.By$x">con</variable><variable id="ck^6n{pb08(S$nIOkqIh">tween1</variable></variables><block type="tweenExtension_onStateChanged" id="y@EIDZNxeU~gI*VHO5p7" x="493" y="-78"><value name="HANDLER_DRAG_PARAM_tween"><shadow type="variables_get_reporter" id="{VuQx);FYLI1RT%u{=gy"><field name="VAR" id="v)5Br+XsAx1i5-8eHQt[">tween</field></shadow></value><value name="HANDLER_DRAG_PARAM_state"><shadow type="variables_get_reporter" id="D$TO~$!GuMCf{ft1q8CQ"><field name="VAR" id="UMDzLhyu5G]=PPcdA[ab">state</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="7ToPgVWqr0sp2C4og;v/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bfX)OenvgCw%h]Hs`?.7"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KeZ(%AjSb1nYwI-Q4|zW"><field name="VAR" id="v)5Br+XsAx1i5-8eHQt[">tween</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tA9%b^?kIIp?`Uj%DeFq"><field name="VAR" id="py8QH`Mvaq:6,vhlax(G">tweenObject</field></block></value></block></value><statement name="DO0"><block type="Tween_play" id="XhH2w!5}h4Hf//xMI%1="><value name="this"><shadow type="variables_get" id="ZE`6/.^HlP+%2B@#v-/*"><field name="VAR" id="py8QH`Mvaq:6,vhlax(G">tweenObject</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="6zOl=c6ae-H,?GInSk;_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".b*Jla[o)49exSlv;|D("><field name="VAR" id="-w_bm!$ubm6t[y*`:cbP">item</field><value name="VALUE"><shadow type="math_number" id="0O[Zd0KTVJ[cc7ZpB=?9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="uB0L7ACZ:IAg-C{tkUfI"><field name="VAR" id=":hh[T$FIeUJhG-5*p4`k">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u2yB]cyB%bxk.ez|fh)D"><value name="img"><shadow type="screen_image_picker" id="H=Uq;AYZ5];15yZ*85}A"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H=Uq;AYZ5];15yZ*85}A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{xoP`e9G,l=%ib0iaYMP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="/8pqvELBNe[%cFwt4]4~"><value name="sprite"><block type="variables_get" id="OWF]o)1%4F/wgla7,9ng"><field name="VAR" id=":hh[T$FIeUJhG-5*p4`k">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Pi?]O(R}WRQ2/vPG5Al|"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="RcM#L.zv|2$%7d6LUV)d"><field name="index">50</field></shadow></value><next><block type="variables_set" id="/h)}.T3tXA-^84n!ox:t"><field name="VAR" id="J;(Y_6Yj682AHqC)};bl">tweenInfo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tweenExtension_createTweenInfo" id="ty0nHEqJ+oMiNdfqyp@1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="easingStyle">EasingStyle.Back</field><field name="easingDirection">EasingDirection.In</field><value name="length"><shadow type="math_number" id="u=VBar7btAELkZ0(fScE"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="tpqvaFHoQLPks4-@s1u2"><field name="VAR" id="ZDr(Cfg/Im5|Q6vAY3Rm">tweenInfo2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tweenExtension_createTweenInfo" id="H8(1O*)pg4pLe+gpi_6~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="easingStyle">EasingStyle.Back</field><field name="easingDirection">EasingDirection.Out</field><value name="length"><shadow type="math_number" id="xUw#TWaWl/qBL/!k@-=^"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="3t%Y*}g;GDL+^]MXp0%|"><field name="VAR" id="MO)J@:RJ:{OS3U4t4%u5">tweenGoal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tweenExtension_createTweenGoal" id="0;{/OS51i]SdgjM.Hz]V"></block></value><next><block type="variables_set" id="|8s;hq8,0t|D#u7a$#fr"><field name="VAR" id="+7KqqZNf~M[j2^jX@sKA">tweenGoal2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tweenExtension_createTweenGoal" id="^{hC%vZ^.Amz;Y~4Jh7Y"></block></value><next><block type="TweenGoal.Vector2_blockCombine_set" id="T0GhLb}D)oprD~PJlM;w"><field name="property">TweenGoal.position</field><value name="tweengoal"><block type="variables_get" id="??.U;P^MU-hJ+aYu)D.-"><field name="VAR" id="MO)J@:RJ:{OS3U4t4%u5">tweenGoal</field></block></value><value name="value"><block type="vectors_create" id="CqgH;4qUIt+qFfc6mSsJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="x"><shadow type="math_number" id="0Fc`+RWd(x,-O6^yZ7T["><field name="NUM">100</field></shadow></value><value name="y"><shadow type="math_number" id="Raat4~A5ReK3C#|^1Pg?"><field name="NUM">50</field></shadow></value></block></value><next><block type="TweenGoal.Vector2_blockCombine_set" id="*{H~MsC//GlOw.O|:18%"><field name="property">TweenGoal.position</field><value name="tweengoal"><block type="variables_get" id="Zh!`HryrYxRTjtbjr[IW"><field name="VAR" id="+7KqqZNf~M[j2^jX@sKA">tweenGoal2</field></block></value><value name="value"><block type="vectors_create" id="GVpixUh6%WahiSEh0ykZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="x"><shadow type="math_number" id="m,Ta9w/$+~+NCD4OVioC"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="1MYfMFzXR]V%!^L!`/IF"><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_set" id="eFA%!{o`=r#n/8V}y573"><field name="VAR" id=",Lr23h`skief32;.By$x">con</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tweenExtension_createContainer" id="c!b2BqhEhr$gn3l.9$^?"><field name="containerType">ContainerTypes.Number</field><value name="value"><shadow type="variables_get"></shadow><block type="math_number" id="Bv]M2zq#e=?_C;NS_Q5s"><field name="NUM">5</field></block></value></block></value><next><block type="variables_set" id="{bf_!r%xOT,|6kHuCznV"><field name="VAR" id="py8QH`Mvaq:6,vhlax(G">tweenObject</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tweenExtension_createTween" id="#}(^TxA4~^(tdlsP+P5+"><value name="instance"><shadow type="variables_get" id="Zu2r,i4eqH|$`WyXsj?["><field name="VAR" id=":hh[T$FIeUJhG-5*p4`k">mySprite</field></shadow></value><value name="info"><shadow type="variables_get" id="|HR)}q,AA8~S.]Ia[_Ck"><field name="VAR" id="ZDr(Cfg/Im5|Q6vAY3Rm">tweenInfo2</field></shadow></value><value name="goals"><shadow type="variables_get" id="}Q]X5-TtUE6Nh_Bq:=*D"><field name="VAR" id="+7KqqZNf~M[j2^jX@sKA">tweenGoal2</field></shadow></value></block></value><next><block type="variables_set" id="~s#[yzE%4MaDx_2cNORT"><field name="VAR" id="ck^6n{pb08(S$nIOkqIh">tween1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tweenExtension_createTween" id="AfY_LeKeF{h.mTEtpvNR"><value name="instance"><shadow type="variables_get" id="M?aaJyM^fCgYHGvDz6}~"><field name="VAR" id=":hh[T$FIeUJhG-5*p4`k">mySprite</field></shadow></value><value name="info"><shadow type="variables_get" id="^%aHeSwNq(.9A%1H5GDe"><field name="VAR" id="J;(Y_6Yj682AHqC)};bl">tweenInfo</field></shadow></value><value name="goals"><shadow type="variables_get" id="*Zb^gyu[}!DSSD@U?K.g"><field name="VAR" id="MO)J@:RJ:{OS3U4t4%u5">tweenGoal</field></shadow></value></block></value><next><block type="Tween_play" id="9sDVT9ltMdu+Bv.B4v0("><value name="this"><shadow type="variables_get" id="%NKz;!/l8Xg1=OvX`)y:"><field name="VAR" id="ck^6n{pb08(S$nIOkqIh">tween1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>